{
  "crons": [
    {
      "path": "/api/notifications/check-deadlines",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/notifications/flush-queue",
      "schedule": "*/15 * * * *"
    }
  ]
}
